<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nikolay Mitev Campaign</title>
    </head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    	#stepProgressBar  {
	display:  flex;
	justify-content:  space-between;
	align-items:  flex-end;
	width:  550px;
	text-align: center;
	position: relative;
	right:10%;
}

.step  {
text-align:  center;
}

.step-text  {
margin-bottom:  10px;
color:  blue;
}

.step-text1  {
margin-bottom:  10px;
color:  orange;
}

.step-text2  {
margin-bottom:  10px;
color:  #28a745;
}

.step-text3  {
margin-bottom:  10px;
color:  red;
}

.step-text4  {
margin-bottom:  10px;
color:  blue;
}


.bullet {
	border: 1px solid #28a745;
	height: 20px;
	width: 20px;
	border-radius: 100%;
	color: #28a745;
	display: inline-block;
	position: relative;
	transition: background-color 500ms;
  line-height:20px;
}


.bullet.completed  {
	color:  white;
	background-color:  #28a745;
}



.bullet.completed::after {
	content: '';
	position: absolute;
	right: -105px;
	bottom: 10px;
	height: 1px;
	width: 95px;
	background-color: #28a745;
}

/* Base styles and helper stuff */
.hidden  {
	display:  none;
}
 
button  {
	padding:  5px  10px;
	border:  1px  solid  black;
	transition:  250ms background-color;
}

button:hover  {
	cursor:  pointer;
	background-color:  black;
	color:  white;
}

button:disabled:hover  {
	opacity:  0.6;
	cursor:  not-allowed;
}

.text-center  {
	text-align:  center;
	margin-bottom: 40px;
}
  
.container  {
	max-width:  400px;
	margin:  0  auto;
	margin-top:  20px;
	padding:  40px;
}

#main {
	margin-bottom: 100px;
}

     </style>
    
    <body>


<div class="container">
	<a target="_blank"><h1 class="text-center">Nikolay Mitev</h1></a>
	<a target="_blank" href="https://docs.google.com/document/d/1-wqDKIdpfsC4SnaHQ82fKuB-eV2KNBN2N30G5HpHYCM/edit?usp=sharing"><h1 class="text-center">FCC and Senate Policy Statement (Link)</h1></a>
	<div>
	<h1 class="step-text">Providing Fitness Equipment</h1>
	</div>
<div id="stepProgressBar">
	<div class="step">
		<p class="step-text">Research</p>
		<div class="bullet">1</div>
	</div>
	<div class="step">
		<p class="step-text">Communicating ideas</p>
		<div class="bullet">2</div>
	</div>
	<div class="step">
		<p class="step-text">Finance and order</p>
		<div class="bullet">3</div>
	</div>
	<div class="step">
		<p class="step-text">Distribution</p>
		<div class="bullet ">4</div>
	</div>
</div>
<div id="main">
	<p id="content"  class="text-center">Step Number 1</p>
	<button id="previousBtn" >Previous</button>
	<button id="nextBtn">Next</button>
	<button id="finishBtn" >Finish</button>
</div>

<div>
	<h1 class="step-text1">Courtyard Facilities (Basketball hoops, Volleyball nets, Hammocks, etc)</h1>
	</div>
<div id="stepProgressBar">
	<div class="step">
		<p class="step-text1">Research</p>
		<div class="bullet">1</div>
	</div>
	<div class="step">
		<p class="step-text1">YOU choose models</p>
		<div class="bullet">2</div>
	</div>
	<div class="step">
		<p class="step-text1">We order</p>
		<div class="bullet">3</div>
	</div>
	<div class="step">
		<p class="step-text1">Available to YOU</p>
		<div class="bullet ">4</div>
	</div>
</div>
<div id="main">
	
</div>

<div>
	<h1 class="step-text2">Dining hall sustainability</h1>
	</div>
<div id="stepProgressBar">
	<div class="step">
		<p class="step-text2">Conversations with staff</p>
		<div class="bullet">1</div>
	</div>
	<div class="step">
		<p class="step-text2">Compost bins</p>
		<div class="bullet">2</div>
	</div>
	<div class="step">
		<p class="step-text2">Reduction of plastic and paper usage</p>
		<div class="bullet">3</div>
	</div>
	<div class="step">
		<p class="step-text2">Improvement of Recycling procedures</p>
		<div class="bullet ">4</div>
	</div>
</div>
<div id="main">
	
</div>

<div>
	<h1 class="step-text3">Organization of Events</h1>
	</div>
<div id="stepProgressBar">
	<div class="step">
		<p class="step-text3">Creation of events calendar</p>
		<div class="bullet">1</div>
	</div>
	<div class="step">
		<p class="step-text3">Logistics and materials</p>
		<div class="bullet">2</div>
	</div>
	<div class="step">
		<p class="step-text3">Outdoors Movie Night</p>
		<div class="bullet">3</div>
	</div>
	<div class="step">
		<p class="step-text3">Water balloon fight and more</p>
		<div class="bullet ">4</div>
	</div>
</div>
<div id="main">
	
</div>

<div>
	<h1 class="step-text4">Umbrella stations and Vending machines</h1>
	</div>
<div id="stepProgressBar">
	<div class="step">
		<p class="step-text4">Research suppliers</p>
		<div class="bullet">1</div>
	</div>
	<div class="step">
		<p class="step-text4">Offers discussed with administration</p>
		<div class="bullet">2</div>
	</div>
	<div class="step">
		<p class="step-text4">Establishment of Umbrella Stations</p>
		<div class="bullet">3</div>
	</div>
	<div class="step">
		<p class="step-text4">Delivery of vending machines</p>
		<div class="bullet ">4</div>
	</div>
</div>
<div id="main">
	
</div>
</div>

<script>
const  previousBtn  =  document.getElementById('previousBtn');
const  nextBtn  =  document.getElementById('nextBtn');
const  finishBtn  =  document.getElementById('finishBtn');
const  content  =  document.getElementById('content');
const  bullets  =  [...document.querySelectorAll('.bullet')];

const MAX_STEPS = 4;
let currentStep = 1;

nextBtn.addEventListener('click',  ()  =>  {
	bullets[currentStep  -  1].classList.add('completed');
	currentStep  +=  1;
	previousBtn.disabled  =  false;
	if  (currentStep  ===  MAX_STEPS)  {
		nextBtn.disabled  =  true;
		finishBtn.disabled  =  false;
	}
	content.innerText  =  `Step Number ${currentStep}`;
});


previousBtn.addEventListener('click',  ()  =>  {
	bullets[currentStep  -  2].classList.remove('completed');
	currentStep  -=  1;
	nextBtn.disabled  =  false;
	finishBtn.disabled  =  true;
	if  (currentStep  ===  1)  {
		previousBtn.disabled  =  true;
	}
	content.innerText  =  `Step Number ${currentStep}`;
});

finishBtn.addEventListener('click',  ()  =>  {
	location.reload();
});
</script>
</body>
</html>